# MyForumApp

./: README.md
ASP.NET Core/: MyForumApp.sln  Rules.ruleset  stylecop.json
ASP.NET Core/Data/MyForumApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyForumApp.Data.csproj  appsettings.json
ASP.NET Core/Data/MyForumApp.Data.Common/: IDbQueryRunner.cs
ASP.NET Core/Data/MyForumApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
ASP.NET Core/Data/MyForumApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
ASP.NET Core/Data/MyForumApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  ForumUser.cs  MyForumApp.Data.Models.csproj  Post.cs  Reply.cs  Setting.cs  Vote.cs  VoteType.cs
ASP.NET Core/Data/MyForumApp.Data/Configurations/: ApplicationUserConfiguration.cs
ASP.NET Core/Data/MyForumApp.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200308161017_AddInitialModels.Designer.cs  20200308161017_AddInitialModels.cs  20200319152932_AddVotes.Designer.cs  20200319152932_AddVotes.cs  (+23 more)
ASP.NET Core/MyForumApp.Common/: GlobalConstants.cs
ASP.NET Core/MyForumApp.Services.Data.Tests.Common/: MapperInitializer.vb  MyForumApp.Services.Data.Tests.Common.vbproj
ASP.NET Core/MyForumApp.Services.Data.Tests.Common/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ASP.NET Core/MyForumApp.Services.Data.Tests.Various/: MapperInitializer.cs  MyForumApp.Services.Data.Tests.Various.csproj
ASP.NET Core/MyForumApp.Web.ViewModels.Common/: ErrorConstants.cs  ModelsConstants.cs
ASP.NET Core/Services/MyForumApp.Services.Data/: CategoriesService.cs  CommentsService.cs  ICategoriesService.cs  ICommentsService.cs  IPostsService.cs  IRepliesService.cs  ISettingsService.cs  IUsersService.cs  IVotesService.cs  MyForumApp.Services.Data.csproj  PostsService.cs  RepliesService.cs  SettingsService.cs  UsersService.cs  VotesService.cs
ASP.NET Core/Services/MyForumApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
ASP.NET Core/Services/MyForumApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
ASP.NET Core/Tests/MyForumApp.Services.Data.Tests/: CategoriesServiceTests.cs  CommentsServiceTests.cs  MapperInitializer.cs  MyForumApp.Services.Data.Tests.csproj  PostsServiceTests.cs  SettingsServiceTests.cs  UsersServiceTests.cs  VotesServiceTests.cs
ASP.NET Core/Tests/MyForumApp.Web.Tests/: MyForumApp.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
ASP.NET Core/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
ASP.NET Core/Web/MyForumApp.Web/: MyForumApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ASP.NET Core/Web/MyForumApp.Web.ViewModels/: ErrorViewModel.cs  MyForumApp.Web.ViewModels.csproj
ASP.NET Core/Web/MyForumApp.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
ASP.NET Core/Web/MyForumApp.Web.ViewModels/Categories/: CategoryViewModel.cs  PostInCategoryViewModel.cs
ASP.NET Core/Web/MyForumApp.Web.ViewModels/Comments/: CommentViewModel.cs  CreateCommentViewModel.cs  IndexCommentViewModel.cs
ASP.NET Core/Web/MyForumApp.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
ASP.NET Core/Web/MyForumApp.Web.ViewModels/Posts/: CategoryDropDownViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  ICreatePostViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs
ASP.NET Core/Web/MyForumApp.Web.ViewModels/Replies/: CreateReplyViewModel.cs  IndexReplyViewModel.cs  ReplyViewModel.cs
ASP.NET Core/Web/MyForumApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
ASP.NET Core/Web/MyForumApp.Web.ViewModels/Users/: UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
ASP.NET Core/Web/MyForumApp.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
ASP.NET Core/Web/MyForumApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
ASP.NET Core/Web/MyForumApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
ASP.NET Core/Web/MyForumApp.Web/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Core/Web/MyForumApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Core/Web/MyForumApp.Web/Areas/Identity/Pages/Account/: InputModel.cs  LoginModel.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/Web/MyForumApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/Web/MyForumApp.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostDetailsController.cs  PostsController.cs  RepliesController.cs  SettingsController.cs  UsersController.cs  VotesController.cs
ASP.NET Core/Web/MyForumApp.Web/Properties/: launchSettings.json
ASP.NET Core/Web/MyForumApp.Web/Views/: _ViewImports.cshtml
ASP.NET Core/Web/MyForumApp.Web/Views/Categories/: GetByName.cshtml  SortByName.cshtml
ASP.NET Core/Web/MyForumApp.Web/Views/Comments/: CreateComment.cshtml  GetById.cshtml
ASP.NET Core/Web/MyForumApp.Web/Views/Home/: Index.cshtml
ASP.NET Core/Web/MyForumApp.Web/Views/PostDetails/: Details.cshtml
ASP.NET Core/Web/MyForumApp.Web/Views/Posts/: ById.cshtml  Create.cshtml  CreatePost.cshtml  EditPost.cshtml  _CommentPartial.cshtml
ASP.NET Core/Web/MyForumApp.Web/Views/Replies/: CreateReply.cshtml  Delete.cshtml  GetById.cshtml
ASP.NET Core/Web/MyForumApp.Web/Views/Settings/: Index.cshtml
ASP.NET Core/Web/MyForumApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Core/Web/MyForumApp.Web/Views/Users/: Login.cshtml  Register.cshtml
ASP.NET Core/Web/MyForumApp.Web/wwwroot/css/: site.css  style.css
(+9 files in other folders)
